<html>
<head>
  <title>Case Study Between Google Lens and Mobilenet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
   .copy_right_footer 
   { position: fixed; 
    color: #6c757d; 
    bottom: 0; 
    width: 100%; 
    background-color: #f5f5f5;
     line-height: 3; 
     text-align: center; 
     font-family: 'Special Elite', cursive; }
     ol h5 
     { background: white;
       padding: 13px;
        border-radius: 20px; 
      } span 
      { color: red; 
        font-size: 16px; }
         li img 
         { border-radius: 20px; }
         .bob { 
           background: #949494; 
           padding: 30px;
            border-radius: 20px; 
            margin-top: 50px;
             box-shadow: 5px 5px 18px grey; } 
             b { color: purple; } 
             .bob3 { text-align: center; color: white; }
             .result 
             { box-shadow: 5px 5px 18px grey;
              letter-spacing: 2px; 
              background: #F2BAC9; 
              border-radius: 20px; 
              margin-top:30px; 
              padding: 20px;
               border:2px solid grey } </style>
</head>
<center>
<div>
<p class="btn heading_div2">Case Study Between Google Lens and Mobilenet</p>
<hr>
<label id="google_lens">Google Lens <img src="Google-Lens-logo.png"></label>
<p><b style="color:red;">VS</b></p>
<br>
<p class="btn btn-primary" style="font-size:20px;">Mobilenet</p>
<hr>
<ol style = "padding:0px;">
<div class="bob col-xs-12">
<li class="col-sm-4 col-xs-12">
<b style="color:rgb(47, 44, 46)">
Test Image- 

</b><img src = "https://media.newitts.com/cdn/images/products/new-design/800x800/it098110b.jpg" class="img-responsive">

</li>
<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span>Water Bottle</span> </h5>
<h5 class="col-sm-4 col-xs-12" >Output on <b>Mobilenet</b> - <span>Water Bottle</span> </h5>
<div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>Draw</h4> </div>

</div>
</ol>

</div>
</center>